{
  "name": "ironforge-gym",
  "version": "1.0.0",
  "description": "IronForge Gym - Membership & Employee Management System",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm install && cross-env-shell npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": ["gym", "management", "membership", "react", "nodejs"],
  "author": "IronForge Gym",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  }
}

